# servlet-simple-app

./: .gitignore  pom.xml
src/main/java/ua/training/sbt/: Application.java
src/main/java/ua/training/sbt/configuration/: BeanConfiguration.java  WebConfiguration.java
src/main/java/ua/training/sbt/controller/: ConferenceRegistrationController.java
src/main/java/ua/training/sbt/model/: Person.java  PersonService.java
src/main/java/ua/training/ssapp/: Application.java
src/main/java/ua/training/ssapp/controller/: ConferenceRegistrationController.java
src/main/java/ua/training/ssapp/controller/servlet/: PersonRegistrationServlet.java  SimpleAppBaseServlet.java
src/main/java/ua/training/ssapp/model/: Person.java  PersonService.java
src/main/java/ua/training/ssapp/servlet/: SimpleAppBaseServlet.java
src/main/webapp/WEB-INF/: registerPerson.jsp
src/main/webapp/WEB-INF/views/: welcome.jsp
